<!doctype html>

<html>
    <head>
        <title>Elastic Surface Waves</title>

        <meta name="description" content="A simulation of elastic waves on surfaces written in JavaScript using WebGL" />

        <meta charset="utf-8" />

        <link type="text/css" href="css/index.css" rel="stylesheet" />
    </head>

    <body>

        <div id="hud">
            <div id="wave-type-wrapper" class="selector">
                <span class="label">WAVE TYPE</span>
                <div id="wave-type-love">LOVE</div><div
                    id="wave-type-rayleigh">RAYLEIGH</div><div
                    id="wave-type-pwave">P-WAVE</div><div
                    id="wave-type-swave">S-WAVE</div><div
                    id="wave-type-asym-lamb">ASYM-LAMB</div><div
                    id="wave-type-sym-lamb">SYM-LAMB</div><div
                    id="wave-type-radial-pwave">RADIAL P-WAVE</div><div
                    id="wave-type-radial-swave">RADIAL S-WAVE</div>
            </div>
            <div id="geometry-type-wrapper" class="selector">
                <span class="label">GEOMETRY TYPE</span>
                <div id="geometry-type-beam">BEAM</div><div
                    id="geometry-type-plate">PLATE</div>
            </div>
            <div id="velocity-wrapper">
                <span class="label">VELOCITY</span><div id="velocity-slider" class="slider"></div>
            </div>
            <div id="period-wrapper">
                <span class="label">PERIOD</span><div id="period-slider" class="slider"></div>
            </div>
            <div id="dissipation-wrapper">
                <span class="label">DISSIPATION</span><div id="dissipation-slider" class="slider"></div>
            </div>
        </div>

        <div id="overlay"></div>
        <div id="ui"></div>
        <canvas id="simulator"></canvas>

        <div id="footer"><a href="https://postrediori.gitlab.io">Rasim Labibov</a> | <a href="https://gitlab.com/Postrediori/WavesInSolid3D">Code</a></div>

        <script type="text/javascript" src="js/Shared.js"></script>
        <script type="text/javascript" src="js/UI.js"></script>
        <script type="text/javascript" src="js/Camera.js"></script>
        <script type="text/javascript" src="js/WaveModels.js"></script>
        <script type="text/javascript" src="js/Geometry.js"></script>
        <script type="text/javascript" src="js/Simulation.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <noscript>Enable JavaScript!</noscript>
    </body>
</html>
